{
  "name": "backend",
  "version": "1.0.0",
  "description": "weLearn backend",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pengbetty/weLearn.git"
  },
  "author": "Betty Peng",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pengbetty/weLearn/issues"
  },
  "homepage": "https://github.com/pengbetty/weLearn#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-validator": "^7.2.0",
    "jsonwebtoken": "^9.0.2",
    "mysql": "^2.18.1",
    "mysql2": "^3.11.0",
    "sequelize": "^6.37.5",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
